C:\Users\juans\Anaconda3\envs\cc5114\python.exe "C:/Users/juans/Google Drive/CC5114/CC5114-Tareas/tarea3/script/show_symbolic_regression.py" -d
INFO:root:Generation: 1
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(-)
    |-(-9)
    |-(-10)
INFO:root:Generation: 2
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(/)
    |-(3)
    |-(-5)
INFO:root:Generation: 3
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(-)
    |-(x)
    |-(0)
INFO:root:Generation: 4
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(+)
    |-(-5)
    |-(x)
INFO:root:Generation: 5
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(+)
    |-(-9)
    |-(x)
INFO:root:Generation: 6
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(/)
    |-(x)
    |-(9)
INFO:root:Generation: 7
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(-)
    |-(x)
    |-(8)
INFO:root:Generation: 8
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(-)
    |-(x)
    |-(3)
INFO:root:Generation: 9
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(+)
    |-(x)
    |-(-6)
INFO:root:Generation: 9
INFO:root:	Closer one: (+)
  |-(*)
    |-(x)
    |-(x)
  |-(+)
    |-(x)
    |-(-6)
INFO:root:Maximum value: 0.0

Process finished with exit code 0
