C:\Users\juans\Anaconda3\envs\cc5114\python.exe "C:/Users/juans/Google Drive/CC5114/CC5114-Tareas/tarea2/script/show_ga_example.py" -t 1 -m 0.05
INFO:root:Generate engine:
INFO:root:Run algorithm:
INFO:root:Generation: 1
INFO:root:	Closer one: ['.', 'R', 'y', 'Z', 'L', 'F', 'Z', 'H', 'p', ',', 'L', 'i', 't', 'o', 'K', 'i', 'o', 'g', 'n', ',', 'F', 'D', 'S', 'U', 't', 'S', 'q', 'E', 'u', ' ', 'h', '.', 'j', 'a', 'g', 'Z', 'M', ' ', ' ', 's', 'P', 'y', ' ', 'G', 'c', 'a', 'L', 'x', ' ', 'j', 'g', 'q', 'H', 'U', 'c', 'i', 'K', 'r', 'w', 's', '.', 'w', 'w', 'x', 'R', 'c', 'l', 'k', 'u', 'm', 'e', 'm', 'g', 'r', 's', 'Y', 'h', 'K', 'H', 'B', 'y', 'x', 'j', 'A', 'y', 'S', 'I', 'M', 'G', 'K', 'L', 't', 'Y', 'q', 'Y']
INFO:root:Generation: 2
INFO:root:	Closer one: ['c', 'b', 'N', 'o', '.', 'm', '.', 'E', 'U', 'Q', ' ', 'm', 'Z', 'a', 'Y', 'S', 'k', 'i', 't', 'M', 'Q', 'B', 'k', 't', 'c', 'a', 'q', 'n', ' ', 'P', ',', 'a', 'o', 'c', 't', 't', 'Z', 'e', 's', 'N', ' ', 'S', 'B', 'k', 'd', 't', ' ', 'A', 'U', 'm', ' ', 'e', 'v', 'p', 't', 'w', 's', 'h', 'Z', 'g', 'O', 'p', 'o', 'H', 'C', 'T', 'g', 'R', 'e', 't', 'H', 'N', 'P', 'v', 'e', 'i', 'u', 'Z', 'W', 'R', ' ', 'w', 's', 'x', 'n', 'u', 'd', 'a', 'E', 'q', 'g', 'C', 'u', 'w', ' ']
INFO:root:Generation: 3
INFO:root:	Closer one: ['.', 'R', 'y', 'Z', 'L', 'F', 'Z', 'H', 'p', ',', 'L', 'i', 't', 'o', 'K', 'i', 'o', 'g', 'p', ',', 'F', 'D', 'S', 'U', 't', 'm', 'q', 'E', 'u', ' ', 'Z', '.', 'j', 'a', 'g', 'Z', 'M', 'V', ' ', 's', 'P', 'y', ' ', 'G', 'c', 'a', 'L', 'x', ' ', 'j', 'd', 'q', 'H', 'U', 'c', 'i', 'v', 'r', 'w', 's', '.', 'w', 'w', 'x', 'X', 'R', 'l', 'k', 'u', 'm', 'e', 'm', 'g', 'r', 's', 'Y', 'h', 'K', 'H', 'r', 'n', 'l', 'X', 'n', 'n', 'K', 'e', '.', 'b', 'J', 'X', 'e', 's', 'P', 'K']
INFO:root:Generation: 4
INFO:root:	Closer one: ['b', 'T', 'd', 's', ' ', 'c', 'h', 'V', ' ', 'o', '.', 'x', ' ', 'a', 'q', 'i', 'X', 'B', 'O', 'H', ' ', 'R', 'p', 'w', 'p', 'A', 'y', 'l', 'B', 'm', 'I', 'H', 'f', ',', 'a', 'l', 'q', 'M', 'N', 'M', 'l', 'D', 'M', 'c', 'o', 'G', 'l', 'e', 'D', 'f', 'a', 'S', 'O', 'b', 'p', 'm', 't', 'p', '.', 'v', 'Y', 'W', 'T', 'n', 'y', 'G', 'l', 'Q', 'Q', 'O', 'e', 'd', 'f', 'q', 'G', 'W', 'p', 'r', 'R', 'w', 'b', 'z', ' ', 'n', 'n', 'K', 'e', '.', 'j', 'J', 'X', 'e', 's', 'P', '.']
INFO:root:Generation: 5
INFO:root:	Closer one: ['T', 'l', 'p', 's', 'M', 'o', 'B', 'G', 'Y', 'S', 'H', 'l', 'V', '.', 'v', 'h', 'e', 'g', 'r', 'O', 'o', 'X', 'l', 'D', 'z', 'J', 'x', 's', 'Q', 'e', 'u', 'w', 'x', 'r', 'a', 'E', 'q', 'M', 'N', 'M', 'l', 'D', 'M', 'c', 'o', 'a', 'd', 'e', 'W', ' ', ' ', 'o', 'C', 'n', '.', 'm', 'n', ' ', 'Y', 'Y', 'D', 'W', 'E', 'X', 'C', 'r', 'd', 'U', 'b', 'q', 'x', '.', 'B', 'c', 'W', 'I', 'n', 'K', 'c', 'Q', 'O', 'M', 'g', 'J', 'l', 'R', 'I', 'l', 'Q', 'f', 'N', 'e', 'G', 'z', ' ']
INFO:root:Generation: 6
INFO:root:	Closer one: ['i', 'i', 'i', 'u', 'g', 'F', 'u', 'I', 't', 'H', 'p', 'a', 'h', 'a', 'a', 'i', '.', 'k', ' ', '.', 'd', 'k', 'S', 'U', 't', 'g', 'b', 'W', 'r', 'b', 'N', 'w', 'G', 'G', 'a', 'E', 'q', 'M', 'N', 's', 'M', 'y', ' ', 'O', 'O', 'l', 'L', 'x', ' ', 'j', 'q', 'H', 'D', 'm', 'g', 'O', 's', 'H', 'W', 'C', 'w', 'c', 't', 'X', 'c', 'r', 'a', 'P', 'C', ' ', '.', 'L', 'r', 'n', 'q', 'u', 'q', 'L', 'B', 'i', 'b', 'z', ' ', 'n', 'n', 'h', 'e', '.', 'l', 'J', 'X', 'e', 's', 'P', 'i']
INFO:root:Generation: 7
INFO:root:	Closer one: ['T', 'x', 'N', 'd', 'R', 'y', 't', 'r', 'd', 'u', 'T', ' ', ',', 'M', 'C', 'Q', 'b', 'g', ' ', ',', 'F', 'D', 'S', 'U', 't', 'S', 'q', 'E', 'e', ' ', 'S', '.', 'j', 'x', 'm', 't', 'M', ' ', ' ', 's', 'P', 'y', ' ', 'S', 'o', 'l', 'c', 'Y', 'Q', 'X', 'r', 'l', 'b', 'l', 'H', 'm', 'n', ' ', 'Y', 'Y', 'D', 'c', 'X', 'n', 'U', 'P', 'g', 'u', 'i', 'D', 'o', 'w', 'h', 'E', 't', 'q', 'p', 'm', 't', 'i', 'e', 'l', 'b', 'i', 'w', 'e', 'f', 'Z', 'Z', 'o', 'r', 'U', 'a', 'P', 'e']
INFO:root:Generation: 8
INFO:root:	Closer one: ['i', 'h', 'i', 'n', 'g', 'F', 'u', 'I', ' ', 'S', 'Q', ' ', 'h', 'B', 'a', 'i', 'o', 'g', 'p', 'e', 'l', 'D', 'S', 'U', 't', 'm', 'q', 'E', 'u', ' ', 'S', '.', 'j', 'l', 'm', 't', 'q', ' ', ' ', 's', 'P', 'y', ' ', 'S', 'o', 'l', 'c', 'Y', 'Q', 'v', 'r', 'l', 'b', 'l', 'H', 'm', 'n', ' ', 'W', 'C', 'w', 'c', 't', 'X', 'c', 'r', 'a', 'J', 'C', ' ', '.', 'L', 'Z', 'Q', 'q', 'u', 'q', 'L', 'B', 'i', 'b', 'z', ' ', 'n', 'n', 'h', 'e', '.', 'l', 'J', 'X', 'e', 's', 'P', 'i']
INFO:root:Generation: 9
INFO:root:	Closer one: ['o', 'a', 'd', '.', ' ', 'c', 'h', 'V', ' ', 'o', '.', 'x', ' ', 'a', 'a', 'i', 'g', 'g', 'n', ',', 'F', 'D', 'S', 'U', 't', 'g', 'q', 'E', 'u', ' ', 'S', '.', 'j', 'l', 'm', 't', 'M', ' ', ' ', 'S', 'w', 'y', ' ', 'S', 'o', 'l', 'c', 'Y', 'Q', 'v', 'r', 'l', 'b', 'l', 'H', 'm', 'n', ' ', 'Y', 'v', 'D', 'm', '.', 'W', 't', 'b', 'a', 'V', 'D', 'J', 't', ' ', 'T', 'r', 't', 'K', 'f', 'G', 'b', 'B', 'a', 'x', 'M', 'A', 'n', 's', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 'P', 'o']
INFO:root:Generation: 10
INFO:root:	Closer one: ['T', 'T', 'p', 'v', 'M', 'o', 'X', 'h', ' ', 'B', 'f', 'p', 'J', 'a', 'a', 'i', 'X', 't', 'A', 'M', 'Y', 'm', 'p', 'R', 'r', 'e', 'd', 'O', ' ', 'z', ',', 'a', 'o', 'c', 't', 't', 'p', 'M', 'a', 'M', 'l', 'D', 'M', 'c', 'o', 'l', 'c', 'Y', 'Q', 'v', 'r', 'l', 'b', 'l', 'Y', 'm', 'n', ' ', 'Y', 'Y', 'D', 't', 'E', 'X', 'C', 'b', 'a', 'V', 'D', 'J', 'n', ' ', 'M', 'r', 't', 'A', 'f', 'G', 'B', 'B', 'a', 'D', ' ', 'n', 'n', 's', 'e', '.', 'l', 'J', 'X', 'e', 's', 'e', 'a']
INFO:root:Generation: 11
INFO:root:	Closer one: ['T', 'l', 'U', 'v', 'M', 'o', 'V', 'h', ' ', 'c', 'f', ' ', 'h', 'a', 'a', 'i', 'X', 'g', 'n', ',', 'F', 'n', 'U', 'U', 't', 'K', 'j', 'C', ' ', 'o', 'I', 's', 'o', 'D', 'a', 'D', 'n', 'c', 'X', 'T', 'X', 'y', ' ', 'c', 'o', 'l', 'c', 'Y', 'Q', 'X', 'r', 'l', 'b', 'L', 'S', 'm', 'n', ' ', 'Y', 'Y', 'D', 'c', 'X', 'n', 'U', 'P', 'g', 'u', 'J', 'J', 'n', ' ', 'T', 'r', 't', 'K', 'f', 'G', 'b', 'M', 'a', 'x', ' ', 'n', 'n', 's', 'e', '.', 'l', 'i', 'X', 'e', 'n', 'P', 'o']
INFO:root:Generation: 12
INFO:root:	Closer one: ['T', 'l', 'p', 'v', 'M', 'o', 'V', 'h', ' ', 'c', 'c', ' ', 'h', 'a', 'a', 'i', 'x', 'D', ' ', 'z', 'Y', 'm', 'p', 'I', 'N', 'e', 'B', 'O', ' ', 'z', ',', 'a', 'o', 'k', 'T', '.', 'a', 'c', 'X', 'e', 'l', 'y', ' ', 'F', 'o', 'l', 'c', 'v', 'Q', 'X', 'r', 'l', 'b', 'l', 'H', 'm', 'n', ' ', 'Y', 'Y', 'T', 'c', 'X', 'n', 'm', 'r', 'a', 'X', 'H', ' ', 'q', 'L', 'g', 'r', 't', 'i', 'W', 'G', 'b', 'B', 'a', 'x', ' ', 'n', 'n', 's', 'e', '.', 'l', 'J', 'X', 'e', 's', 'P', 'i']
INFO:root:Generation: 13
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'u', 'I', ' ', 'P', 'Q', ' ', 'h', 'O', 'v', 'h', 'z', 'g', 'r', 'e', 'o', 'm', 'n', 'U', 't', 'm', 'x', 's', ' ', 'o', 'I', 'S', 'o', 'D', 'a', 'D', 'a', 'c', 'X', 'T', 'X', 'y', ' ', 'S', 'o', 'l', 'v', 'Y', 'Q', 'B', 'r', 'l', 'b', 'l', 'm', 'm', 'n', ' ', 'Y', 'Y', 'D', 'c', 'X', 'n', 'U', 'Z', 'g', 'l', 'F', 't', 'o', 'T', 'h', 'E', 't', 't', 'm', 'c', 'P', 'i', 'b', 'z', 's', 'n', 'n', 'E', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 'O', 'o']
INFO:root:Generation: 14
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'u', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'z', 'i', 'x', 'w', ' ', 'E', 'Y', 'm', 'p', 'R', 't', 'e', 'd', 'C', ' ', 'o', 'I', 's', 'o', 'N', 'a', 'D', 'n', 'c', 'X', 'N', 'X', 'y', ' ', 'c', 'o', 'l', 'c', 'Y', 'Q', 'p', 'r', 'H', 'b', 'B', 'S', 'm', 'n', ' ', 'Y', 'Y', 'D', 'c', 'X', 'n', 'e', 'P', 'g', 'u', 'i', 't', 'o', 'W', 'T', 'r', 't', 'K', 'f', 'G', 'b', 'W', 'a', 'x', ' ', 'S', 'n', 'j', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 's', 'S']
INFO:root:Generation: 15
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'u', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'z', 'i', 'x', 'w', ' ', 'E', 'Y', 'm', 'p', 'R', 't', 'e', 'd', 'C', ' ', 'o', 'I', 's', 'o', 'N', 'a', 'D', 'n', 'c', 'X', 'N', 'X', 'y', ' ', 'c', 'o', 'l', 'c', 'Y', 'Q', 'p', 'r', 'H', 'b', 'B', 'S', 'm', 'A', ' ', 'Y', 'Y', 'D', 'c', 'X', 'n', 'e', 'P', 'g', 'u', 'B', 't', 'o', 'W', 'T', 'r', 't', 'K', 'f', 'G', 'b', 'W', 'a', 'j', ' ', 'S', 'n', 'j', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 's', 'S']
INFO:root:Generation: 16
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'u', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'z', 'i', 'x', 'w', ' ', 'E', 'K', 'm', 'p', 'R', 't', 'e', 'd', 'C', ' ', 'o', 'I', 's', 'o', 'N', 'a', 'D', 'n', 'c', 'a', 'C', 'r', 'y', ' ', 'S', 'o', 'l', 'v', 'g', 'Q', 'v', 'r', 'o', 'b', 'g', 'H', 'H', 's', 's', 'W', 'L', 'w', 'c', 't', 'X', 'i', 'r', 'a', 'V', 'q', 'J', 't', ' ', 'N', 'r', 't', 'K', 'f', 'o', 'b', 'W', 'a', 'C', ' ', 'S', 'n', 'h', 'e', '.', 'l', 'i', 'X', 'e', 'n', 'P', 'A']
INFO:root:Generation: 17
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'm', 'u', 'l', ' ', 'S', 'C', ' ', 'h', 'a', 'z', 'i', 'x', 'w', ' ', 'E', 'Z', 'm', 'p', 'R', 't', 'e', 'd', 'C', ' ', 'o', 'I', 't', 'o', 'c', 'a', 'D', 'm', 'c', 'a', 'h', 'X', 'y', ' ', 'S', 'o', 'l', 'v', 'g', 'Q', 'f', 'r', 'o', 'b', 'l', 'S', 'm', 'n', ' ', 'Y', 'Y', 'D', 'c', 'w', 'n', 'U', 'P', 'g', 'u', 'i', 't', 'o', 'w', 'h', 'J', 't', 't', 'p', 'G', 'b', 'i', 'e', 'l', ' ', 'i', 'n', 's', 'e', 'h', 'l', 'i', 'i', 'e', 'n', 'P', 'g']
INFO:root:Generation: 18
INFO:root:	Closer one: ['i', 'h', 'W', 'n', 'g', 'F', ',', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'v', 'i', 'x', 'o', ' ', 'E', 'Y', 'm', 'p', 'Y', 't', 'e', 'd', 'C', ' ', 'w', 'I', 'I', 'o', 'k', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', 'B', 'S', 'o', 'P', 'v', 'g', 'Q', 'i', 'r', ' ', 'b', 'l', 'S', 'm', 's', ' ', '.', 'Y', 'T', 'c', 'X', 'n', 'H', 'r', 'a', 'l', 'F', 't', 'o', 'T', 'h', 'r', 't', 'K', 'f', 'G', 'c', 'M', 'a', 'x', 'f', 'n', 'n', 's', 'e', '.', 'l', 'V', 'l', 'e', 'n', 'P', 'M']
INFO:root:Generation: 19
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'M', 'u', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'v', 'i', 'x', 'w', ' ', 'E', 'Y', 'm', 'p', 'Y', 't', 'e', 'B', 'O', ' ', 'z', 'u', 'y', 'o', 'D', 'a', 't', 'i', 'c', 'a', 'm', 'r', 'y', ' ', 'z', 'o', 'l', 'v', 'q', 'Q', 'U', 'r', 'o', 'b', 'g', 'H', 'm', 's', 'H', 'W', 'L', 'w', 'c', 't', 'X', 'b', 'r', '.', 'w', 'C', 'J', 'o', ' ', 'T', 'r', 't', 'i', 'f', 'G', 'C', 'M', 'a', 'o', ' ', 'n', 'n', 'V', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 's', 'o']
INFO:root:Generation: 20
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'M', 'u', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'v', 'i', 'x', 'w', ' ', 'E', 'Y', 'm', 'p', 'Y', 't', 'e', 'B', 'O', ' ', 'z', 'u', 'y', 'o', 'D', 'a', 'v', 'i', 'c', 'C', 'C', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'v', 'r', ' ', 'b', 'l', 'i', 'm', 's', ' ', 'Y', 'Y', 'K', 'c', 'X', 'n', 'H', 'r', 'a', 'P', 'R', 't', 'o', 'W', 'T', 'r', 't', 'K', 'f', 'E', 'c', 'M', 'n', 'l', ' ', 'G', 'n', 'j', 'e', 'V', 'l', 'i', 'n', 'e', 'n', 'B', 'o']
INFO:root:Generation: 21
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'a', 'l', ' ', 'n', 'Q', ' ', 'h', 'a', 'z', 'i', 'V', 'w', ' ', 'Z', 'Y', 'm', 'p', 'R', 't', 'e', 'd', 'C', ' ', 'F', 'I', 'L', 'o', 'v', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', ' ', 'S', 'o', 'l', 'v', 'g', 'Q', 'a', 'r', ' ', 'b', 'l', 'h', 'm', 'x', ' ', 'Y', 'Y', 'T', 'c', 'X', 'n', 'H', 'r', 'a', 'l', 'F', 't', 'o', 'T', 'h', 'r', 't', 'n', 'f', 'G', 'c', 'i', 'e', 'l', ' ', 'i', 'n', '.', 'e', 'W', 'l', 'i', 'X', 'e', 'n', 'z', 'H']
INFO:root:Generation: 22
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'x', 'l', ' ', 'S', 'B', ' ', 'h', 'a', 'v', 'i', 'x', 'w', ' ', 'G', 'Z', 'm', 'p', 'R', 't', 'e', 'd', 'C', ' ', 'o', 'I', 't', 'o', 'c', 'a', 'D', 'm', 'c', 'a', 'h', 'X', 'y', ' ', 'b', 'o', 'l', 'v', 'E', 'U', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 'W', 'r', 'y', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'H', ' ', 'o', ' ', 'T', 'r', 't', 'i', 'f', 'G', 'C', 'M', 'a', 'o', ' ', 'n', 'n', 'i', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 's', 'o']
INFO:root:Generation: 23
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'V', 'a', 'l', ' ', 'n', 'Q', ' ', 'h', 'a', 'z', 'i', 'V', 'w', ' ', 'D', 'Y', 'm', 'p', 'R', 't', 'e', 'd', 'C', 'b', 'a', 'I', 'D', 'o', 'v', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', ' ', 'b', 'o', 'l', 'v', 'E', 'U', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 'W', 'E', 'y', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'H', ' ', 'o', ' ', 'T', 'r', 't', 'i', 'f', 'G', 'C', 'M', 'a', 'o', ' ', 'n', 'n', 'i', 'e', 'L', 'l', 'i', 'X', 'e', 'n', 's', 'o']
INFO:root:Generation: 24
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'd', 'l', ' ', 'S', 'Q', ' ', 'h', 'a', 'v', 'i', 'x', 'h', ' ', 'E', 'Y', 'd', 'p', 'B', 't', 'e', 'B', 's', ' ', 'g', 'u', 'y', 'o', 'D', 'a', 't', 'i', 'c', 'a', 'm', 'r', 'y', ' ', 'z', 'o', 'l', 'v', 'g', 'Q', 'v', 'r', ' ', 'b', 'l', 'S', 'm', 's', ' ', 'W', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'F', 't', 'o', 'T', 'h', 'r', 't', 'n', 'f', 'G', 'c', 'i', 'W', 'l', ' ', 'i', 'n', '.', 'e', 'W', 'l', 'i', 'X', 'e', 'n', 'z', 'H']
INFO:root:Generation: 25
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'V', 'a', 'l', ' ', 'u', 'f', ' ', 'h', 'a', 'v', 'i', 'x', 'o', ' ', 'E', 'Y', 'm', 'p', 'Y', 't', 'e', 'd', 'e', ' ', 'o', 'O', 'I', 'o', 'k', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'a', ' ', 'S', 'o', 'l', 'v', 'X', 'Q', 'v', 'r', ' ', 'b', 'l', 'd', 'm', 's', ' ', 'Y', 'C', ' ', 'c', 'X', 'n', ' ', 'r', 'a', 'l', 'O', 't', 'o', 'T', 'h', 'r', 't', 'G', 'f', 'G', 'c', 'i', 'e', 'l', ' ', 'i', 'n', '.', 'e', 'W', 'l', 'i', 'g', 'e', 'n', 'X', 'g']
INFO:root:Generation: 26
INFO:root:	Closer one: ['T', 'h', 'e', 'n', 'g', 'e', 'V', 'j', ' ', 'Y', 'f', ' ', 'h', 'a', 'v', 'i', 'x', 'w', ' ', 'u', 'Z', 'm', 'p', 'I', 't', 'e', 'B', 'O', ' ', 'B', 'K', 'o', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'r', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'F', 't', 'o', 'T', 'h', 'r', 't', 'n', 'f', 'G', 'c', 'i', 'K', 'l', ' ', 'i', 'n', 'V', 'e', 't', 'l', 'i', 'c', 'e', 'n', 's', 'o']
INFO:root:Generation: 27
INFO:root:	Closer one: ['T', 'h', 'e', 'n', 'g', 'e', 'V', 'j', ' ', 'Y', 'f', ' ', 'h', 'a', 'v', 'i', 's', 'w', ' ', 'u', 'Z', 'm', 'p', 'I', 't', 'e', 'B', 'O', ' ', 'B', 'K', 'o', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'r', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'F', 't', 'o', 'T', 'h', 'r', 't', 'n', 'f', 'O', 'c', 'i', 'e', 'l', ' ', 'i', 'n', '.', 'e', 'W', 'l', 'i', 'g', 'B', 'n', 'X', 'g']
INFO:root:Generation: 28
INFO:root:	Closer one: ['T', 'h', 'e', 'n', 'g', 'u', 's', 'j', ' ', 'Y', 'f', ' ', 'h', 'a', 'v', 'i', 'q', 'w', ' ', 'u', 'Z', 'm', 'p', 'I', 't', 'e', 'B', 'O', ' ', 'B', 'K', 'K', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'c', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 'i', 'r', 'y', 'c', 'K', 'n', 't', 'r', 'b', 'l', 'H', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'G', 'c', 'M', 'a', 'l', ' ', 'i', 'n', 'j', 'e', 'W', 'l', 'i', 'X', 'R', 'n', 'c', 'o']
INFO:root:Generation: 29
INFO:root:	Closer one: ['i', 'h', 'e', 'n', 'g', 'F', 'u', 'l', ' ', 'u', 'f', ' ', 'h', 'a', 'v', 'i', 'x', 'o', ' ', 'E', 'Y', 'm', 'p', 'B', 't', 'e', 'B', 's', ' ', 'g', 'u', 'y', 'o', 'D', 'a', 't', 'i', 'c', 'a', 'i', 'r', 'y', ' ', 'z', 'o', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 'i', 'r', 'y', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'H', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'G', 'c', 'M', 'a', 'l', ' ', 'i', 'n', 'j', 'e', 'W', 'l', 'i', 'X', 'e', 'n', 'H', 'o']
INFO:root:Generation: 30
INFO:root:	Closer one: ['T', 'h', 'e', 'N', 'g', 'e', 'V', 'l', ' ', 'c', 'f', ' ', 'h', 'a', 'v', 'i', 'x', 'w', ' ', 'H', 'V', 'm', 'p', 'I', 't', 'e', 'B', 'O', ' ', 'N', 'I', 'o', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'Z', 'm', 's', 'E', '.', 'E', ' ', 'c', 'd', 'n', 't', 'r', 'a', 'l', 'H', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'z', 'c', 'O', 'a', 'l', ' ', 'i', 'n', 'j', 'e', 'W', 'l', 'i', 'X', 'e', 'n', 'c', 'o']
INFO:root:Generation: 31
INFO:root:	Closer one: ['i', 'h', 'e', 'r', 'g', 'V', 'a', 'l', ' ', 'q', 'f', ' ', 'h', 'a', 'v', 'i', 'x', 'w', ' ', 'E', 'Y', 'm', 'p', ' ', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'm', 'c', 'a', 'C', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'Z', 'm', 's', 'E', '.', 'E', 'L', 'c', 'd', 'n', 't', 'r', 'a', 'l', 'H', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'z', 'c', 'O', 'a', 'l', ' ', 'i', 'n', 'v', 'e', 'W', 'l', 'i', 'X', 'e', 'n', 'c', 'o']
INFO:root:Generation: 32
INFO:root:	Closer one: ['T', 'h', 'e', 'n', 'g', 'e', 'V', 'j', ' ', 'Y', 'f', ' ', 'h', 'a', 'v', 'i', 'z', 'w', ' ', 'B', 'Y', 'm', 'p', 'R', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'x', 'r', 'y', ' ', 's', '.', 'l', 'v', 'g', 'Q', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'r', 'r', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'M', 'F', 't', 'o', ' ', 'T', 'r', 'j', 'i', 'f', 'G', 'c', 'i', 'e', 'l', ' ', 'i', 'n', 'z', 'e', 'U', 'l', 'i', 'X', 'e', 'n', 'c', 'e']
INFO:root:Generation: 33
INFO:root:	Closer one: ['T', 'h', 'e', 'n', 'g', 'F', 'u', 'l', ' ', 'q', 'Q', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'm', 'Y', 'm', 'p', 'R', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'j', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'v', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'h', 'I', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 't', 'r', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'M', 'F', 't', 'o', ' ', 'T', 'r', 't', 'i', 'f', 'G', 'c', 'i', 'e', 'l', ' ', 'i', 'n', 'W', 'e', 'W', 'F', 'i', 'Y', 'e', 'n', 'c', 'e']
INFO:root:Generation: 34
INFO:root:	Closer one: ['T', 'h', 'e', 'n', 'g', 'e', 'Q', 'j', ' ', 'Y', 'f', ' ', 'h', 'a', 'v', 'i', 'z', 'v', ' ', 'B', 'Y', 'm', 'p', 'Z', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'r', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'U', 'T', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'X', 'e', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'F', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'H', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 's', 'e', 'b', 'l', 'i', 'w', 'e', 'n', 'c', 'e']
INFO:root:Generation: 35
INFO:root:	Closer one: ['F', 'h', 'e', 'r', 'g', 'o', 'a', 'l', 'H', 'L', 'f', ' ', 'h', 'a', 'v', 'i', 't', 'w', ' ', 'u', 'o', 'm', 'p', 'R', 't', 'e', 'r', 'o', ' ', 'a', 'u', 'l', 'o', 'm', 'a', 't', 'i', 'c', 'a', 's', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'g', 'Q', 'Y', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 'i', 'r', 'y', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'H', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 's', 'e', 'b', 'l', 'i', 'w', 'e', 'n', 'c', 'e']
INFO:root:Generation: 36
INFO:root:	Closer one: ['T', 'h', 'e', 'i', 'g', 'F', 'u', 'l', ' ', 'u', 'f', ' ', 'h', 'a', 'v', 'i', 'n', ',', ' ', 'z', 'Y', 'm', 'p', 'R', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'j', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'k', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'h', 'I', 'p', 'r', 'o', 'b', 'l', 'W', 'm', 's', ' ', 'O', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', 't', 't', 'o', 'H', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 's', 'e', 'b', 'l', 'i', 'w', 'e', 'n', 'c', 'e']
INFO:root:Generation: 37
INFO:root:	Closer one: ['F', 'h', 'e', 'r', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'S', 'q', 'm', 'p', 'R', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'N', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'c', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'T', 'Q', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'r', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', 'H', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'B', 'E', 'i', 'a', 'l', ' ', 'i', 'n', 'j', 'e', 'W', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 38
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', '.', 'V', 'l', ' ', 'N', 'f', ' ', 'h', 'a', 'v', 'i', 'z', 'w', ' ', 'f', 'Y', 'm', 'p', 'R', 't', 'e', 'N', 'O', ' ', 'a', 'I', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'i', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'Y', 'p', 'r', 'o', 'b', 'l', 'W', 'm', 's', ' ', 'O', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'M', 'l', ' ', 't', 'p', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'X', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 39
INFO:root:	Closer one: ['T', 'h', 'e', 'r', 'g', 'o', 'R', 'l', 'H', 'L', 'f', ' ', 'h', 'a', 'v', 'i', 't', 'm', ' ', 'u', 'o', 'm', 'p', 'R', 't', 'e', 'r', 'o', ' ', 'a', 'u', 'l', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'C', 'o', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'o', 'p', 'r', 'o', 'b', 'l', 'W', 'm', 's', ' ', 'O', ',', ' ', 'c', 'K', 'n', 't', 'q', 'a', 'l', 'C', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', ' ', 'n', 't', 'e', 'v', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 40
INFO:root:	Closer one: ['T', 'h', 'e', 'G', 'g', 'o', 'u', 'l', ' ', 'u', 'f', ' ', 'h', 'a', 'v', 'i', 'n', ',', ' ', 'g', 'Y', 'm', 'p', 's', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'j', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'U', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'T', 'Q', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'U', 'r', ' ', 'c', 'K', 'n', 't', 'r', 'a', 'l', ' ', 't', 'p', ' ', 'a', 'r', 't', 'i', 'f', 'C', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'X', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 41
INFO:root:	Closer one: ['F', 'h', 'e', 'T', 'g', 'o', 'a', 'l', 'p', 'x', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', 'Q', 'S', 'q', 'm', 'p', 'R', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'c', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'I', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 'D', ',', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'L', ' ', 'a', 'r', 't', 'i', 'f', 'n', 'c', 'P', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'g', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 42
INFO:root:	Closer one: ['b', 'h', 'e', 'r', 'g', 'o', 'a', 'l', ' ', 'e', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'u', 'o', 'L', 'p', 'R', 't', 'e', 'r', 'k', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'C', 'o', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'W', 'm', 's', ' ', 'O', ',', ' ', 'c', 'E', 'n', 't', 'N', 'M', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'H', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'X', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 43
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', 'p', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'm', 'Y', 'M', 'p', 'R', 't', 'e', 'r', 'o', ' ', 'a', 'u', 'v', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'C', 'r', 'y', ' ', 's', 'o', 'O', 'v', 'e', 'o', 'p', 'r', 'o', 'b', 'l', 'i', 'm', 's', ' ', 't', 'r', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', 'M', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'd', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 44
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', 'p', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'B', ' ', ' ', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'O', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'c', 'r', 'y', ' ', 's', 'o', 'W', 'v', 'q', ' ', 'p', 'r', 'o', 'b', 'h', 'E', 'm', 's', ' ', 'N', 'r', ' ', 'o', 'e', 'n', 't', 'r', 'a', 'l', 'C', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 45
INFO:root:	Closer one: ['T', 'h', 'e', 'r', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'B', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'w', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'd', 'x', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'o', 'p', 'r', 'o', 'b', 'l', 'W', 'm', 's', ' ', 'r', 'r', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', 'M', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'X', 'e', 'g', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 46
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'A', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'E', ' ', 'B', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'w', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'd', 'x', 'y', 'L', 's', 'o', 'l', 'v', 'e', 'o', 'p', 'r', 'o', 'b', 'l', 'X', 'm', 's', ' ', 'r', 'r', ' ', 'c', 'N', 'n', 't', 'r', 'a', 'l', 'C', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 47
INFO:root:	Closer one: ['P', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'Q', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', ' ', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'w', ' ', 'a', 'u', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'V', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'o', 'p', 'r', 'o', 'b', 'l', 'E', 'm', 's', ' ', 'N', 'r', ' ', 'o', 'e', 'n', 't', 'r', 'a', 'l', 'C', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 48
INFO:root:	Closer one: ['T', 'h', 'e', 'L', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', ' ', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'O', ' ', 'a', 'E', 'y', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'z', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'o', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'y', 'l', 'C', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 't', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', ',', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 49
INFO:root:	Closer one: ['T', 'h', 'e', 'r', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'a', 'o', 'm', 'p', 's', 't', 'e', 'r', 'w', ' ', 'a', 'u', 'j', 'o', 'm', 'a', 't', 'i', 'c', 'a', ' ', 'r', 'y', ' ', 's', 'o', 'l', 'v', 'q', ' ', 'p', 'r', 'x', 'b', 'l', 'E', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', 'C', 'a', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'G', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 50
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', 'p', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'B', ' ', ' ', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'F', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'q', ' ', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', 'C', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'Z', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 51
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'B', ' ', ' ', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'F', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'q', ' ', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', 'C', 't', 'o', ' ', 'a', '.', 't', 'i', '.', 'Z', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 52
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'O', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'B', ' ', 'O', 'o', 'm', 'p', 'U', 'l', 'e', 'r', 'F', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'm', 'D', 'r', 'o', 'P', 'l', 'S', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 't', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 53
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'B', 'o', 'm', 'p', 'q', 't', 'e', 'r', 'v', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'h', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'b', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'i', 'L', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'f', 'n', 'c', 'e']
INFO:root:Generation: 54
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'E', 'n', 'B', ' ', ' ', 'o', 'm', 'p', 'U', 't', 'e', 'r', 'A', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'K', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'A', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'n', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 55
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'x', ' ', 'a', 'o', 'm', 'p', 's', 't', 'e', 'r', 'A', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 'T', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'A', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'n', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'E', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 56
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'B', ' ', 'a', 'o', 'm', 'p', 's', 't', 'e', 'r', 'A', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'k', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 'T', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'A', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'n', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'E', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 57
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'B', ' ', 'a', 'o', 'm', 'p', 's', 't', 'e', 'r', 'A', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'k', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 'p', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'A', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'v', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 58
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'Y', 'o', 'a', 'l', ' ', 'U', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'B', 'o', 'm', 'p', 'u', 's', 'e', 'r', ',', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'H', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ',', 'c', 'i', 'j', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 59
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'v', ' ', 'a', 'u', 't', 'o', 'n', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'S', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', 'C', 'K', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'O', 'c', 'n', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 60
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'v', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'c', 'v', 'e', 'l', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'b', 'a', 'l', 'r', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'n', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 61
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'C', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'i', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'v', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'z', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'I', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 62
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', 's', 'h', 'a', 'v', 'i', 'n', 'J', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'K', 'm', 's', 'L', 'i', 's', ' ', 'x', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'g', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 63
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'v', ' ', 'a', 'M', 't', 'o', 'm', 'a', 't', 'i', 'c', 'b', 'l', 'l', 'y', ' ', 'M', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', ',', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 64
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'J', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 's', 'r', 'a', 'l', ' ', 't', 'o', 'Y', 'a', 'r', 'w', 'i', 'f', ',', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 65
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'H', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'C', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'n', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'F', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 66
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'J', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'L', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'K', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'z', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 67
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'X', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'v', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'z', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 68
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'X', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'v', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'F', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 69
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'V', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'I', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'O', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 70
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'w', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'g', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 'n', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'N', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 71
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ',', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'J', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'O', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 'l', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 72
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'k', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'Q', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'V', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'b', 'e', 'n', 'c', 'e']
INFO:root:Generation: 73
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'k', 'l', ' ', 'o', 'e', ' ', 'h', 'a', 'v', 'i', 'n', 'Q', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ',', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 74
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'k', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', '.', ' ', 'c', 'n', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'r', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 75
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'Q', ' ', 'M', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'y', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'M', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 76
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'e', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'N', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'V', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 77
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', ',', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'I', 'i', 'g', 'e', 'I', 'c', 'e']
INFO:root:Generation: 78
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'B', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'r', 'e', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 79
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'J', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'J', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'H', 'e', 'n', 'c', 'e']
INFO:root:Generation: 80
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'U', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'e', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'a', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 81
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'U', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 't', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 82
INFO:root:	Closer one: ['T', 'h', 'x', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'b', 'c', 'a', 'l', 'f', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', 'n', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 83
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'A', 's', ' ', 'c', 'e', 'n', 's', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'R', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 84
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', ' ', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'L', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 85
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 'Y', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 86
INFO:root:	Closer one: ['T', 'h', '.', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'H', 'r', 'o', 'b', 'l', 'o', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 87
INFO:root:	Closer one: ['T', 'h', ' ', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 't', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 88
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'F', 'f', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 'C', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 89
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'L', 'l', 'e', 't', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 90
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 'Q', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 't', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'L', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 91
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', 'Y', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'S', 'l', 'y', ' ', 's', 'o', 'l', 'U', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 92
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'q', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', 'X', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'U', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 93
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ',', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 94
INFO:root:	Closer one: ['T', 'h', ' ', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ',', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 95
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'l', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 'd', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 96
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 'k', 'o', ' ', 'R', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 97
INFO:root:	Closer one: ['T', 'h', 'B', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'G', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 98
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'X', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'a', 'L', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 99
INFO:root:	Closer one: ['T', 'h', 'e', 'z', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 'A', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 100
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 'A', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', 'A', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 101
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'Q', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'U', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'F', 'e']
INFO:root:Generation: 102
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'c', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', 'U', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 103
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'F', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'p', 'n', 't', 'e', 'l', 'j', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 104
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', ',', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'F', 'a', 'l', ' ', 'K', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 105
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'S', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'x', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 106
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'C', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 'x', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 107
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', ' ', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 108
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'Q', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'I', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 109
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', 'X', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 110
INFO:root:	Closer one: ['T', 'k', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', 'D', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 111
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'c', 'f', ' ', 'h', 'a', 'n', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', 'D', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 112
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'c', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'n', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'A', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 113
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'N', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 'A', 'r', 'a', 'l', ' ', 't', 'o', ' ', 't', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 114
INFO:root:	Closer one: ['T', 'h', 'N', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 'H', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 't', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 115
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'q', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'P', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'W']
INFO:root:Generation: 116
INFO:root:	Closer one: ['Q', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'K', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 117
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'o', 'v', 'i', 'n', 'k', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'B', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 118
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'W', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'Z', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 119
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'y', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'D', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'b', 'e', 'n', 'c', 'e']
INFO:root:Generation: 120
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'g', ' ', 'x', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'B', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 121
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'O', 'a', 'l', 'l', 'y', ' ', 'X', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 'k', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 122
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'd', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'v']
INFO:root:Generation: 123
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'D', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'Z', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 124
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'W', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'q', 'e', 'n', 'c', 'e']
INFO:root:Generation: 125
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'f', 'o', 'a', 'l', ' ', 'o', 'W', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'O', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 126
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 'k', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'P', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 127
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'D', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 128
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'i', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'V', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 129
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'L', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'D', 't', 'r', 'a', 'l', 'j', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 130
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'D', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', 'H', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 131
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'M', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'k', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'J', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 132
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'e', 'l', 'o', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'G', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 133
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'f', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', 'V', 'i', 's', ' ', 'c', 'e', 'n', 'L', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 134
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'S', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 135
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'S', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 136
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 'o', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', '.', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 137
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'o', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 138
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'M', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', 'g', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 'U', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 139
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'X', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'E', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 140
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'M', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'H', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 141
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'z', 'y', ' ', 's', 'o', 'l', 'v', 'i', ' ', 'p', 'r', 'c', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 142
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'S', 't', 'E', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 'k', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 143
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'S', 't', 'E', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 144
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'D', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'M', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', ' ', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 145
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', ' ', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'W', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'g', 'c', 'e']
INFO:root:Generation: 146
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'f', 'Q', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'a', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 147
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'W', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'I', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 148
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'R', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'W', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'I', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 149
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'f', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'W', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 150
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'f', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'I', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'p', 'c', 'e']
INFO:root:Generation: 151
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', 'f', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'I', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 152
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'O', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'P', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 153
INFO:root:	Closer one: ['T', 'h', 'e', ' ', ',', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'x', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 154
INFO:root:	Closer one: ['J', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'x', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 155
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'x', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 156
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'y', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', ',', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 157
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'i', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'S', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', 'E', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 158
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'f', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', ' ', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'S', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 159
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', 'Q', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'Y', 'v', 'e', ' ', 'p', 'r', 'o', 'd', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 160
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'Z', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'w', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', 'E', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 161
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', '.', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'T', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'v', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 162
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'y', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'X', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 163
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'c', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 'c', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 164
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'V', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'y', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 165
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 'L', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', ',', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 166
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'G', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', 'Z', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 167
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', 't', 'o', 'p', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', 'Z', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 168
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', 'Z', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 'z', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 169
INFO:root:	Closer one: ['T', 'h', 'e', 'x', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', 'r', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 170
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', 'N', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 'V', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 171
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'R', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', ',']
INFO:root:Generation: 172
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'z', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'D', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'B', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 173
INFO:root:	Closer one: ['s', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'h', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', ' ', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 174
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'D', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'l', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 175
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'N', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 176
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 'H', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'B', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 177
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'W', 'u', 'H', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 178
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'x', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'g', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', 'z', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 179
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'g', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', 'z', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 180
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'z', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'g', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', 'z', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 181
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'U', 's', ' ', 'i', 's', ' ', 'c', 'z', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 'n', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 182
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']
INFO:root:Generation: 182
INFO:root:	Closer one: ['T', 'h', 'e', ' ', 'g', 'o', 'a', 'l', ' ', 'o', 'f', ' ', 'h', 'a', 'v', 'i', 'n', 'g', ' ', 'c', 'o', 'm', 'p', 'u', 't', 'e', 'r', 's', ' ', 'a', 'u', 't', 'o', 'm', 'a', 't', 'i', 'c', 'a', 'l', 'l', 'y', ' ', 's', 'o', 'l', 'v', 'e', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', ' ', 'i', 's', ' ', 'c', 'e', 'n', 't', 'r', 'a', 'l', ' ', 't', 'o', ' ', 'a', 'r', 't', 'i', 'f', 'i', 'c', 'i', 'a', 'l', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e']

Process finished with exit code 0
