C:\Users\juans\Anaconda3\envs\cc5114\python.exe "C:/Users/juans/Google Drive/CC5114/CC5114-Tareas/tarea2/script/show_ga_example.py" -t 0
INFO:root:Generate engine:
INFO:root:Run algorithm:
INFO:root:Generation: 1
INFO:root:	Closer one: ['h', 'q', 'j', 'b', 'r', 'i', 't', 'g', 'x']
INFO:root:Generation: 2
INFO:root:	Closer one: ['a', 'l', 'x', 'z', 'f', 'i', 'y', 'h', 'b']
INFO:root:Generation: 3
INFO:root:	Closer one: ['a', 'l', 'g', 'o', 'a', 'i', 't', 'g', 'x']
INFO:root:Generation: 4
INFO:root:	Closer one: ['a', 'l', 'd', 'o', 'r', 'i', 't', 'y', 'm']
INFO:root:Generation: 5
INFO:root:	Closer one: ['a', 'l', 'g', 'o', 'r', 'i', 't', 'q', 'm']
INFO:root:Generation: 6
INFO:root:	Closer one: ['a', 'l', 'g', 'o', 'r', 'i', 't', 'h', 'm']
INFO:root:Generation: 6
INFO:root:	Closer one: ['a', 'l', 'g', 'o', 'r', 'i', 't', 'h', 'm']

Process finished with exit code 0
